# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_galaxys2-eng 2.3.7 GINGERBREAD eng.kanaida.20120209.044346 test-keys
ro.build.version.incremental=eng.kanaida.20120209.044346
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Thu Feb  9 04:44:21 EST 2012
ro.build.date.utc=1328780661
ro.build.type=eng
ro.build.user=kanaida
ro.build.host=android-vm
ro.build.tags=test-keys
ro.product.model=GT-I9100
ro.product.brand=samsung
ro.product.name=full_galaxys2
ro.product.device=galaxys2
ro.product.board=GT-I9100
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=smdkv310
# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxys2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_galaxys2-eng 2.3.7 GINGERBREAD eng.kanaida.20120209.044346 test-keys
ro.build.fingerprint=samsung/full_galaxys2/galaxys2:2.3.7/GINGERBREAD/eng.kanaida.20120209.044346:eng/test-keys
ro.cm.device=galaxys2
# end build properties
#
# system.prop for asop5000
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=eth0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=samsung
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
dalvik.vm.heapsize=64m
persist.service.usb.setting=0
dev.sfbootcomplete=0
persist.sys.vold.switchexternal=1
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
